# dn-cmd

./: .gitignore  Program.cs  README.md  artisan  artisan.bat  artisan.json  dn-cmd.csproj  dn-cmd.sln
Commands/: Errordemo.cs  MakeCommand.cs  MakeModel.cs
Console/Commands/: NewCommand.cs  ProfetaCommand.cs  Testcommand.cs
Core/: ArtisanConfiguration.cs  ArtisanHost.cs  BaseCommand.cs  CommandDiscoveryService.cs  ProjectContextDetector.cs
Templates/: CommandTemplate.tt
nupkgs/: DotNet.Artisan.1.0.0.nupkg  DotNet.Artisan.1.0.0.snupkg
