<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dn-artisan</AssemblyName>
    <RootNamespace>dn_cmd</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>artisan</ToolCommandName>
    <PackageId>DotNet.Artisan</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <EmbeddedResource Include="Templates\**" />
  </ItemGroup>
</Project>
